[tox]
envlist = py27
[testenv]
deps =
    nose
    coverage
    mock
    python-snappy
commands =
    nosetests --with-coverage --cover-erase --cover-package kafka []
setenv =
    PROJECT_ROOT = {toxinidir}
    KAFKA_ROOT = {toxinidir}/kafka-src
[pytest]
norecursedirs = .git .tox build dist kafka-src
