[tox]
envlist = py26, py27, pypy, gevent27
[testenv]
deps =
    unittest2
    nose
    coverage
    mock
    python-snappy
commands =
    nosetests --with-coverage --cover-erase --cover-package kafka []
setenv =
    PROJECT_ROOT = {toxinidir}

[testenv:gevent27]
basepython=python2.7
deps =
    unittest2
    nose
    coverage
    mock
    python-snappy
    gevent
commands =
    nosetests --with-coverage --cover-erase --cover-package kafka []
setenv =
    PROJECT_ROOT = {toxinidir}
    USE_GEVENT = 1
